# kmp-country-selector

./: .gitattributes  LICENSE  README.md  gradle.properties  index.html  settings.gradle.kts
.github/workflows/: docs.yaml  publish.yaml
countrypicker/: build.gradle.kts
countrypicker/src/androidMain/kotlin/com/wannacall/countrypicker/native/: CountryLocal.android.kt
countrypicker/src/commonMain/kotlin/com/wannacall/countrypicker/: Countries.kt  Country.kt  CountryPicker.kt  CountryPickerIcon.kt
countrypicker/src/commonMain/kotlin/com/wannacall/countrypicker/native/: CountryLocal.kt
countryselector/: build.gradle.kts
countryselector/com.wannaverse.countryselector/: -country-selector.html  index.html
countryselector/com.wannaverse.countryselector.native/: get-locale-language-tag.html  get-localized-country-name.html  index.html
countryselector/com.wannaverse.countryselector.viewmodel/: index.html
countryselector/com.wannaverse.countryselector.viewmodel/-country-picker-view-model/: -country-picker-view-model.html  countries.html  index.html  on-search-query-change.html  search-query.html
countryselector/com.wannaverse.countryselector/-countries/: -a-d.html  -a-e.html  -a-f.html  -a-g.html  -a-i.html  -a-l-l_-c-o-u-n-t-r-i-e-s.html  -a-l.html  -a-m.html  -a-o.html  -a-q.html  -a-r.html  -a-s.html  -a-t.html  -a-u.html  -a-w.html  -a-x.html  -a-z.html  -b-a.html  -b-b.html  -b-d.html  -b-e.html  -b-f.html  -b-g.html  -b-h.html  -b-i.html  -b-j.html  -b-l.html  -b-m.html  -b-n.html  -b-o.html  -b-r.html  -b-s.html  -b-t.html  -b-v.html  -b-w.html  -b-y.html  -b-z.html  -c-a.html  -c-c.html  -c-d.html  (+212 more)
countryselector/com.wannaverse.countryselector/-country/: -country.html  country-code.html  country-name.html  flag-image-resource.html  get-localized-country-name.html  index.html  international-dial-code.html
countryselector/src/commonMain/kotlin/com/wannaverse/countryselector/: Countries.kt  Country.kt  CountryPicker.kt  CountryPickerIcon.kt  CountrySelector.kt
countryselector/src/commonTest/kotlin/: Test.kt
demo/: build.gradle.kts
demo/src/androidMain/: AndroidManifest.xml
demo/src/androidMain/res/values/: strings.xml
docs/: index.html  navigation.html
docs/countryselector/: package-list
docs/countryselector/com.wannaverse.countryselector/: -country-picker-icon.html  -country-selector.html  index.html
docs/countryselector/com.wannaverse.countryselector.native/: get-locale-language-tag.html  get-localized-country-name.html  index.html
docs/countryselector/com.wannaverse.countryselector.viewmodel/: index.html
docs/countryselector/com.wannaverse.countryselector.viewmodel/-country-picker-view-model/: -country-picker-view-model.html  countries.html  index.html  on-search-query-change.html  search-query.html
docs/countryselector/com.wannaverse.countryselector/-countries/: -a-d.html  -a-e.html  -a-f.html  -a-g.html  -a-i.html  -a-l-l_-c-o-u-n-t-r-i-e-s.html  -a-l.html  -a-m.html  -a-o.html  -a-q.html  -a-r.html  -a-s.html  -a-t.html  -a-u.html  -a-w.html  -a-x.html  -a-z.html  -b-a.html  -b-b.html  -b-d.html  -b-e.html  -b-f.html  -b-g.html  -b-h.html  -b-i.html  -b-j.html  -b-l.html  -b-m.html  -b-n.html  -b-o.html  -b-r.html  -b-s.html  -b-t.html  -b-v.html  -b-w.html  -b-y.html  -b-z.html  -c-a.html  -c-c.html  -c-d.html  (+212 more)
docs/countryselector/com.wannaverse.countryselector/-country/: -country.html  country-code.html  country-name.html  flag-image-resource.html  get-localized-country-name.html  index.html  international-dial-code.html
docs/scripts/: pages.json
gradle/: libs.versions.toml  verification-keyring.keys  verification-metadata.xml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
scripts/: pages.json  sourceset_dependencies.js
(+20 files in other folders)
