[versions]
agp = "8.7.3"
android-compileSdk = "35"
android-minSdk = "35"
android-targetSdk = "35"
androidx-activityCompose = "1.10.1"
androidx-lifecycle = "2.9.1"
compose-multiplatform = "1.7.3"
kotlin = "2.1.21"
kotlinx-coroutines = "1.10.2"
jetbrainsKotlinJvm = "2.1.21"
assertk = "0.28.1"
composeTest = "1.7.8"
coreKtxTest = "1.6.1"
uiAndroid = "1.7.8"
coreKtxCore = "1.15.0"

[libraries]
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activityCompose" }
androidx-lifecycle-viewmodel = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
kotlinx-coroutines-swing = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
assertk = { module = "com.willowtreeapps.assertk:assertk", version.ref = "assertk" }
compose-ui-test-junit4-android = { module = "androidx.compose.ui:ui-test-junit4-android", version.ref = "composeTest" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "composeTest" }
androidx-test-ktx = { group = "androidx.test", name = "core-ktx", version.ref = "coreKtxTest" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtxCore" }
androidx-ui-android = { group = "androidx.compose.ui", name = "ui-android", version.ref = "uiAndroid" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
jetbrainsKotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }
publishing = { id = "com.vanniktech.maven.publish", version = "0.32.0" }
dokka = { id = "org.jetbrains.dokka", version = "2.0.0" }
